{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:a0545d23d7911a542a5e778000933ac1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}