{
    "name": "MineBuddies",
    "rootNamespace": "",
    "references": [
        "GUID:dab7b33117886384faf99b58689bee71",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6beab0bf0f222b74b868dbe4bcfa23cf",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}